FROM python:3
ENV PYTHONUNBUFFERED=1
WORKDIR /code
COPY requirements.txt /code/
RUN pip install --upgrade pip && pip install -r requirements.txt 
RUN apt-get update
RUN apt-get install -y locales locales-all
COPY . /code/
